<!doctype html>
<html>
<head>
<title>The Elder Scrolls: A JQuery RPG</title>
<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<!--This is our header, where the user will be able to immedietly select -->
	<div class="container">
	<div class="text-header">
	<h1>The Elder Scrolls</h1>
	</div>

	
 

	<div class="header-buttons">
		<button class="btn btn-default startButton">Begin New Game</button>
		<button type="restartButton" class="btn btn-default">Restart</button>
	</div>

	<div class="charSelectSection">
	<h2>Select a Character</h2>
		<div class="row">
			<div class="startBtn"></div>
		</div>
	</div>

	<div class="chosenCharacterSection">
	<h2>Your Character</h2>
		<div class="row">
			<div class="userChar"></div>
		</div>
	</div>

	<div class="opponentSelectSection">
	<h2>Select an Opponent</h2>
		<div class="row">
			<div class="opponentChar"></div>
		</div>
	</div>

	<div class="arenaSection">
	<h2>Arena</h2>
		<div class="messages">
			<btn class="btn btn-attack">Attack</btn>
		</div>
	</div>
	
	<div class="opponentSection">
	<h2>Your Opponent</h2>
		<div class="chosenOpponent"></span>
	</div>
	
</div>	
</div>
<script src="https://code.jquery.com/jquery.js"></script>
<script type = "text/javascript" src="assets/javascript/game.js"></script>



</body>

</html>


		
	

			




	</div>































</body>

</html>